<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #90D0E6;
  display: flex;
  justify-content: center;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #CBE6B3;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.abc{
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">Skills</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
  <a href="#">Resume</a>
  <a href="#">About Me</a>
  
</div>

<div class="content">
  <h3>Sticky Navigation Example</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
  <h3 class="abc">under working</h3>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
